name: vocabulary
version: "snapshot-0.0.1"

services:
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB : vocabulary
      POSTGRES_USER : root
    ports:
      - 5432:5432
  ms:
    image: mailhog/mailhog:latest
    ports:
      - 1025:1025
      - 8025:8025
  api:
    restart: on-failure
    depends_on:
      db:
        condition: service_started
      ms:
        condition: service_started
    environment:
      DATASOURCE_URL: jdbc:postgresql://db:5432/vocabulary
      MAIL_HOST: ms
    build: .
    ports:
      - 8080:8080